###########################################
# Syntax Coloring Map For Base64
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

base64	KEYWORD1	base64
Base64	KEYWORD1	Base64

###########################################
# Methods and Functions (KEYWORD2)
###########################################

base64_encode	KEYWORD2
base64_decode	KEYWORD2
base64_enc_len	KEYWORD2
base64_dec_len	KEYWORD2
encode	KEYWORD2
decode	KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################


